<div class="eg-gradient flex items-center justify-center">
  <h1 class="font-brand font-bold text-3xl text-white">
    All Gists
  </h1>
</div>

<.gist :for={gist <- @gists} gist={gist} />

<%!-- Pages navigation --%>
<nav class="flex gap-4 items-center p-0.5 text-sm text-white w-fit mx-auto">
  <.link
    :if={@page_number > 1}
    navigate={~p"/all?#{%{page: @page_number - 1}}"}
    class="block hover:underline"
  >
    Previous
  </.link>

  <div class="flex gap-1 text-sm text-white">
    <.link :for={idx <- Enum.to_list(1..@total_pages)} navigate={~p"/all?#{%{page: idx}}"}>
      <span class={[
        "px-2",
        @page_number == idx && "bg-egLavender-dark rounded-md border border-white"
      ]}>
        {idx}
      </span>
    </.link>
  </div>

  <.link
    :if={@page_number < @total_pages}
    navigate={~p"/all?#{%{page: @page_number + 1}}"}
    class="block hover:underline"
  >
    Next
  </.link>
</nav>

<%!-- REFERENCES: --%>
<%!-- https://github.com/adrianlimcy/phoenix_pagination
  https://medium.com/@michaelmunavu83/streamlining-pagination-in-phoenix-live-view-with-scrivener-5ceb6e6fe642
  https://hexdocs.pm/scrivener_ecto/readme.html#usage
  https://elixirforum.com/t/conditional-css-class-names/41700/6
--%>
