<div class="eg-gradient flex items-center justify-center">
  <h1 class="font-brand font-bold text-3xl text-white">
    All Gists
  </h1>
</div>

<.gist :for={gist <- @gists} gist={gist} />

<%!-- Pages navigation --%>
<.live_component
  id={:all_gists}
  module={PageNavigationComponent}
  page_number={@page_number}
  total_pages={@total_pages}
/>

<%!-- REFERENCES: --%>
<%!-- https://github.com/adrianlimcy/phoenix_pagination
  https://medium.com/@michaelmunavu83/streamlining-pagination-in-phoenix-live-view-with-scrivener-5ceb6e6fe642
  https://hexdocs.pm/scrivener_ecto/readme.html#usage
  https://elixirforum.com/t/conditional-css-class-names/41700/6
--%>
