<div class="eg-gradient flex items-center justify-center">
  <h1 class="font-brand font-bold text-3xl text-white">
    Instantly share Elixir code, notes, and snippets.
  </h1>
</div>

<.form for={@form} phx-submit="create" phx-change="validate">
  <div class="justify-center px-28 w-full space-y-4">
    <.input
      field={@form[:description]}
      placeholder="Gist description…"
      autocomplete="off"
      phx-debounce="blur"
    />
    <div>
      <div class="flex p-2 items-center bg-egDark rounded-t-md border">
        <div class="w-[300px] mb-2">
          <.input
            field={@form[:name]}
            placeholder="Filename including extension…"
            autocomplete="off"
            phx-debounce="blur"
          />
        </div>
      </div>
      <.input
        type="textarea"
        field={@form[:markup_text]}
        class="bg-egDark-dark font-brand font-regular text-white text-xs border border-white border-t-0 h-[240px] resize-none w-full rounded-t-none rounded-b-md mt-0 focus:outline-none focus:border-white focus:ring-0"
        placeholder="Insert code…"
        spellcheck="false"
        autocomplete="off"
        phx-debounce="blur"
      />
    </div>
    <div class="flex justify-end">
      <.button class="create-button" phx-disable-with="Creating…">
        Create gist
      </.button>
    </div>
  </div>
</.form>
