<%!-- <div class="translate-y-0">
  <.flash_group flash={@flash} />
</div> --%>

<div class="eg-gradient flex flex-col items-center justify-center p-4">
  <div class="flex justify-between w-full mb-10 px-4">
    <div class="flex items-center ml-10">
      <img
        src="/images/user-image.svg"
        alt="Profile Image"
        class="round-image-padding w-8 h-8 mb-6"
      />
      <div class="flex flex-col ml-4">
        <div class="font-bold text-base text-egLavender-dark">
          {@gist.user.email}<span class="text-white">/</span>{@gist.name}
        </div>
        <div
          id="date-format"
          phx-hook="DateFormat"
          data-time={@gist.updated_at}
          class="text-lg text-white font-bold cursor-pointer"
        >
          {@gist.relative}
        </div>
        <p class="text-left text-sm text-white font-brand">
          {@gist.description}
        </p>
      </div>
    </div>
    <div class="flex items-center mr-10">
      <button
        type="button"
        phx-click="save_gist"
        phx-value-user_id={@current_user.id}
        phx-value-gist_id={@gist.id}
        class="flex items-center bg-egPurple hover:bg-egPurple-dark border-white border-[1px] text-white h-8 font-bold py-2 px-2 rounded-l-md"
      >
        <span :if={@is_saved} title="It's saved!" class="flex items-center gap-1">
          <img src="/images/BookmarkFilled.svg" alt="Save Button 'is_saved'" /> Do not save
        </span>
        <span :if={!@is_saved} title="It is not saved!" class="flex items-center gap-1">
          <img src="/images/BookmarkOutline.svg" alt="Save Button 'it is not saved'" /> Save
        </span>
      </button>
      <div class="flex items-center bg-transparent text-white font-brand h-8 rounded-r-md border-white border-[1px] px-3">
        {@count}
      </div>
    </div>
  </div>
</div>

<%!-- The ID we passed with `form={to_form(Gists.change_gist(@gist))}` is lost when we pass it to the form. See the solution here: --%>
<%!-- https://youtu.be/-2Zd6Ql5Y1Y?si=CCXFn_txQtrOCtz_&t=246 --%>
<div id="edit-section" style="display: none">
  <.live_component
    module={GistFormComponent}
    id={@gist.id}
    form={to_form(Gists.change_gist(@gist))}
    current_user={@current_user}
  />
</div>

<div id="syntax-section" style="display: block">
  <div class="justify-center px-28 w-full mb-10 mt-[6px] lg:px-52">
    <div class="flex p-2 items-center justify-between bg-egDark rounded-t-md border">
      <div class="w-[300px] pl-2 font-brand font-bold text-base text-egLavender-dark">
        {@gist.name}
      </div>
      <div>
        <%= if @current_user.id == @gist.user_id do %>
          <button
            title="Delete gist"
            class="px-1 hover:brightness-75 active:scale-110"
            type="button"
            phx-click="delete"
            phx-value-id={@gist.id}
          >
            <img src="/images/delete.svg" alt="Delete Button" />
          </button>
          <button
            id="edit-btn"
            title="Edit gist"
            class="px-1 hover:brightness-75 active:scale-110"
            type="button"
            phx-hook="ToggleEdit"
          >
            <img src="/images/edit.svg" alt="Edit Button" />
          </button>
        <% end %>
        <button
          id="copy-btn"
          title="Copy gist to clipboard"
          class="px-1 hover:brightness-75 active:scale-110"
          type="button"
          phx-hook="CopyToClipboard"
          data-clipboard-gist={@gist.markup_text}
        >
          <img src="/images/copy.svg" alt="Copy Button" />
        </button>
      </div>
    </div>

    <%!-- See note below --%>
    <div class="flex w-full">
      <textarea
        class="border border-white font-brand py-2.5 text-xs text-egDark-light bg-egSyntax h-auto w-[54px] text-right overflow-hidden resize-none rounded-bl-md border-r-0 border-t-0 focus:outline-none focus:border-white focus:ring-0"
        readonly
      >
    </textarea>
      <div
        id={"syntax" <> @gist.id}
        class="bg-egSyntax text-xs border border-white border-t-0 border-l-0 h-auto w-full rounded-br-md overflow-x-scroll scroller"
        phx-hook="Highlight"
        data-name={@gist.name}
      >
        <pre><code class="language-elixir">{@gist.markup_text}</code></pre>
      </div>
    </div>
  </div>
</div>

<hr class="block mx-28 mb-4 mt-1.5 lg:mx-52 border-t-[1px] border-egDark-light" />

<div class="flex gap-5 items-start mx-28 mb-10 mt-[6px] lg:mx-52">
  <img src="/images/user-image.svg" alt="Profile Image" class="round-image-padding w-8 h-8" />

  <div class="flex-grow">
    <div class="relative h-40 clear-both justify-center border border-egDark-light rounded-t-lg overflow-clip w-full">
      <div class="float-left mt-[3px]">
        <input class="hidden" type="radio" id="tab-1" name="tab-group-1" checked />
        <label
          class="bg-egDark-dark p-2 border border-egDark-light border-b-0 border-l-0 -ml-[1px] relative left-[1px] rounded-t-lg text-sm font-brand text-egDark-light cursor-pointer"
          for="tab-1"
        >
          Write
        </label>

        <div class="absolute top-8 left-0 right-0 bottom-0 bg-egDark-dark border-t-[1px] border-t-egDark-light">
        </div>

        <div class="absolute top-10 left-0 right-0 bottom-0 py-2">
          <textarea
            id="text-markdown"
            class="w-full h-full bg-egDark-dark text-egDark-light text-sm border-none resize-none focus:outline-none focus:ring-0 scroller"
            placeholder="Leave a comment"
            phx-hook="HandleMarkdown"
          ></textarea>
        </div>
      </div>

      <div class="float-left mt-[3px]">
        <input class="hidden" type="radio" id="tab-2" name="tab-group-1" />
        <label
          class="bg-egDark-dark p-2 border border-egDark-light border-b-0 border-l-0 -ml-[1px] relative left-[1px] rounded-t-lg text-sm font-brand text-egDark-light cursor-pointer"
          for="tab-2"
        >
          Preview
        </label>

        <div class="absolute top-8 left-0 right-0 bottom-0 bg-egDark-dark border-t-[1px] border-t-egDark-light">
        </div>

        <div class="absolute top-10 left-0 right-0 bottom-0 p-4 overflow-scroll scroller bg-egDark-dark text-egDark-light text-sm">
          <div id="text-preview">Nothing to preview</div>
        </div>
      </div>
    </div>
    <div class="bg-egDark w-full text-white text-xs font-brand border border-t-0 border-egDark-light rounded-b-lg py-1 px-2">
      <a
        href="https://docs.github.com/github/writing-on-github/getting-started-with-writing-and-formatting-on-github/basic-writing-and-formatting-syntax"
        target="_blank"
        rel="noopener noreferrer"
      >
        <div class="flex gap-2 bg-egDark hover:bg-egDark-light hover:bg-opacity-30 w-fit py-0.5 px-2 rounded">
          <img src="/images/markdown-svgrepo-com.svg" alt="Markdown Icon" class="w-4 h-4" />
          Markdown is supported
        </div>
      </a>
    </div>
    <div class="mt-2 w-full flex justify-end">
      <button
        class=" bg-egPurple hover:bg-egPurple-dark border-white border text-white text-sm py-1 px-3 rounded-md"
        type="button"
      >
        Comment
      </button>
    </div>
  </div>
</div>

<%!-- https://youtu.be/tPIlvh0dOlw?si=Ern9MlkRdxOpzXB_&t=1631 --%>
<%!-- https://css-tricks.com/functional-css-tabs-revisited/
  https://techbrij.com/css-selector-adjacent-child-sibling
  https://indiecourses.com/blog/how-to-build-a-github-style-markdown-editor 
  https://petros.blog/2025/02/03/changelog-markdown-phoenix-liveview/
  https://www.npmjs.com/package/markdown-it#simple
  https://wpshout.com/snippets/accessible-pure-css-tabs/#gref
  https://codepen.io/MPDoctor/pen/mpJdYe
  https://www.npmjs.com/package/markdown-it
  https://markdown-it.github.io/
  https://webapps.stackexchange.com/questions/14986/strikethrough-with-github-markdown
  https://stackoverflow.com/questions/61039259/disable-tailwind-on-a-div-or-component#78513190
--%>
